{
    "name": "symbiote-library/silverstripe-minimalist-theme",
    "description": "A minimalist theme oriented towards community platforms.",
    "type": "silverstripe-theme",
    "keywords": ["silverstripe", "theme"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Grant Heggie",
            "homepage": "http://www.silverstripe.com.au"
        }
    ],
    "require": {
        "composer/installers": "*",
        "silverstripe/framework": ">=3.0",
		"symbiote-library/silverstripe-minimalist-theme-helper": "~1.0"
    },
	"extra": {
		"installer-name": "ssau-minimalist",
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    }
}
